<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ford</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body style="background-color:#0288d1 ;">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img src="./recursos/logo.png" alt=""
                    width="200px" height="70px"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tec.html">TECNOLOGIA</a></li>

                <ul id="nav-mobile" class="sidenav">
                    <li><a href="#">Navbar Link</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="row">
        <div class="col s2 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">
                        <h2>Ford Co-Pilot360®</h2>
                    </span>
                    <p>Descubre Ford Co-Pilot360®, el conjunto de Tecnologías diseñadas
                        para ser tu Asistente de Manejo y brindarte una conducción de Confort, Seguridad y Dinamismo
                        total.</p>
                </div>
            </div>
        </div>
        <div class="col s2 m6">
            <div class="card">
                <div class="card-image">
                    <img src="recursos/car1.webp" width="500px" height="350px">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s2 m6">
            <div class="card">
                <div class="card-image">
                    <img src="recursos/car2.webp" width="500px" height="350px">
                </div>
            </div>
        </div>
        <div class="col s2 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">
                        <h2>Asistencia de Estacionado Optimizada</h2>
                    </span>
                    <p>La Asistencia de Estacionado Optimizada es la tecnología que permite estacionar el vehículo en un
                        espacio, ya sea paralelo o perpendicular, sin tener que tocar el volante.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col s2 m6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">
                        <h2>Asistencia Activa de Estacionado</h2>
                    </span>
                    <p>Conoce la Asistencia Activa de Estacionado, tecnología Ford que permite realizar las maniobras de
                        estacionado del auto o SUV de manera más sencilla.</p>
                </div>
            </div>
        </div>
        <div class="col s2 m6">
            <div class="card">
                <div class="card-image">
                    <img src="recursos/car3.webp" width="500px" height="350px">
                </div>
            </div>
        </div>
    </div>


    <footer class="page-footer blue-grey darken-2">
        <div class="container">
            <div class="row">

                <div class="col l3 s12">
                    <h5 class="white-text">Vehiculos</h5>
                    <ul>
                        <li>
                            <p>SUVs & Crossover</p>
                        <li>
                            <p>Autos</p>
                        </li>
                        <li>
                            <p>Híbridos y Eléctricos</p>
                        </li>
                        <li>
                            <p>Camiones</p>
                        </li>
                        <li>
                            <p>Performance</p>
                        </li>
                        <li>
                            <p>Ediciones Especiales</p>
                        </li>
                        <li>
                            <p>Próximos Lanzamientos</p>
                        </li>

                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Compra</h5>
                    <ul>
                        <li>
                            <p>Cotízalos</p>
                        <li>
                            <p>Manéjalos</p>
                        </li>
                        <li>
                            <p>Promociones</p>
                        </li>
                        <li>
                            <p>Catálogos</p>
                        </li>
                        <li>
                            <p>Ford Credit</p>
                        </li>
                        <li>
                            <p>Flotillas</p>
                        </li>
                        <li>
                            <p> Descubre tu Ford</p>
                        </li>
                        <li>
                            <p> Localiza un distribuidor</p>
                        </li>
                        <li>
                            <p>Seminuevos Certificados</p>
                        </li>

                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Legal</h5>
                    <ul>
                        <li>
                            <p> Aviso de Privacidad Ford de México</p>
                        <li>
                            <p>Legales Ford de México</p>
                        </li>
                        <li>
                            <p> Términos y Condiciones Ford de México</p>
                        </li>
                        <li>
                            <p>Aspectos Legales Ford Credit</p>
                        </li>
                        <li>
                            <p> Aviso de Privacidad Ford Credit</p>
                        </li>
                        <li>
                            <p>Unidad Especializada Ford Credit</p>
                        </li>
                        <li>
                            <p>Costos y Comisiones Ford Credi</p>
                        </li>
                        <li>
                            <p>Aviso de Privacidad FordPass®</p>
                        </li>
                        <li>
                            <p>Términos y Condiciones FordPass®</p>
                        </li>
                        <li>
                            <p> Legales Coronavirus</p>
                        </li>

                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Nuestras redes</h5>
                    <ul>
                        <li><img src="./recursos/icons8-facebook-40.png" alt="">
                        <li><img src="./recursos/icons8-instagram-40.png" alt=""></li>
                        <li><img src="./recursos/icons8-twitter-40.png" alt=""></li>
                    </ul>
                </div>



            </div>
        </div>
        <div class="footer-copyright">
            <div class="container ">
                Copyright © 2022 Ford Motor Company - Todos los derechos reservados. Legales Términos y Condiciones
                Privacidad

            </div>
        </div>
    </footer>




    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>